<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RealCrawl</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,400italic">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="assets/fonts/ionicons.min.css">
    <link rel="stylesheet" href="assets/fonts/simple-line-icons.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Exo">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,300,400">
    <link rel="stylesheet" href="assets/css/user.css">
    <link rel="stylesheet" href="assets/css/Article-Clean.css">
    <link rel="stylesheet" href="assets/css/Footer-Basic.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
    <link rel="stylesheet" href="assets/css/Login-Form-Clean.css">
    <link rel="stylesheet" href="assets/css/Login-Form-Dark.css">
    <link rel="stylesheet" href="assets/css/Navigation-Clean1-1.css">
    <link rel="stylesheet" href="assets/css/Navigation-Clean1.css">
    <link rel="stylesheet" href="assets/css/Navigation-with-Button1.css">
    <link rel="stylesheet" href="assets/css/Registration-Form-with-Photo.css">
</head>

<body style="background-image:url(&quot;assets/img/login_wall.jpg&quot;);height:1988px;background-repeat:no-repeat;background-size:cover;">
    <nav class="navbar navbar-default navigation-clean" style="background-color:rgba(255,255,255,0.11);height:53px;">
        <div class="container-fluid">
            <div class="navbar-header"><a class="navbar-brand" href="index.html" style="font-weight:100;font-family:Roboto, sans-serif;color:#fffffd;font-size:24px;padding:0px;margin:6px;width:135px;">Bear<span style="color:#eaaf0f;font-weight:300;">Crawl </span></a>
                <button class="navbar-toggle collapsed"
                data-toggle="collapse" data-target="#navcol-1" style="margin:-1px;padding:10px;margin-bottom:0px;margin-left:0px;margin-right:10px;"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
            </div>
            <div class="collapse navbar-collapse" id="navcol-1">
                <ul class="nav navbar-nav navbar-right" style="height:41px;margin:-9px;margin-right:-31px;">
                    <li role="presentation"><a href="StudentLogin.html" style="color:rgb(248,250,251);font-family:Exo, sans-serif;">Student Login</a></li>
                    <li role="presentation"><a href="ClubLogin.html" style="color:rgb(250,250,251);font-family:Exo, sans-serif;">Club Login</a></li>
                    <li role="presentation"><a href="About.html" style="color:rgb(250,250,251);font-family:Exo, sans-serif;">About </a></li>
                    <li role="presentation"><a href="Contact.html" style="color:rgb(250,250,251);font-family:Exo, sans-serif;">Contact Us</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <p class="text-center" style="width:100%;color:rgb(251,248,248);padding-right:20%;margin-top:8%;height:40px;padding-left:20%;font-family:Roboto, sans-serif;font-weight:100;font-size:4vw;">The Team</p>
    <div class="container-fluid" style="width:100%;margin-top:9%;margin-left:0%;height:100%;padding-right:0px;padding-left:0px;background-repeat:repeat;background-size:cover;">
        <div class="row" style="width:100%;margin-top:0%;font-size:2vw;margin-left:0%;">
            <div class="col-md-4" style="width:30.5%;padding-right:6%;margin-left:9%;"><img class="img-circle" src="assets/img/jack.jpg" style="width:81%;height:30%;padding-right:-4px;margin-right:10%;">
                <p class="text-center" style="color:rgb(255,254,254);font-family:Roboto, sans-serif;font-weight:100;width:82%;font-size:3vw;">Jack Jones&nbsp; </p>
                <p class="text-center" style="color:rgb(255,254,254);font-family:Roboto, sans-serif;font-weight:100;width:100%;font-size:2vw;margin-left:-24px;">Front End Engineer and Co-Founder&nbsp; </p>
            </div>
            <div class="col-md-4" style="width:29%;padding-right:8%;"><img class="img-circle" src="assets/img/aatif.jpg" style="width:94%;margin-right:10%;margin-top:0px;">
                <p class="text-center" style="color:rgb(242,241,241);font-family:Roboto, sans-serif;font-weight:100;width:100%;font-size:3vw;">Aatif Jiwani&nbsp; </p>
                <p class="text-center" style="color:rgb(242,241,241);font-family:Roboto, sans-serif;font-weight:100;width:100%;">Back End Engineer and Co-Founder&nbsp; </p>
            </div>
            <div class="col-md-4" style="width:23%;color:rgb(247,241,241);padding-left:0px;padding-right:0%;"><img class="img-circle" src="assets/img/ollie.jpg" style="width:82%;margin-right:0%;margin-left:0%;">
                <p class="text-center" style="width:99%;padding-left:0%;font-family:Roboto, sans-serif;font-weight:100;font-size:3vw;">Oliver Shawa&nbsp; </p>
                <p class="text-center" style="width:99%;padding-left:0%;font-family:Roboto, sans-serif;font-weight:100;">iOS Developer and Co-Founder</p>
            </div>
        </div>
        <p class="text-center" style="margin-top:95px;color:rgb(255,255,255);font-family:Roboto, sans-serif;font-weight:100;font-size:5vw;">Why Bear Crawl?</p>
        <p class="text-center" style="margin-top:5%;color:rgb(255,255,255);font-family:Roboto, sans-serif;font-weight:100;font-size:2vw;width:60%;margin-left:20%;margin-right:20%;">lorem Ipsum Lorem&nbsp;orem Ipsum Lorem&nbsp;orem Ipsum Lorem &nbsp;lorem Ipsum Lorem&nbsp;orem Ipsum Lorem&nbsp;orem Ipsum Lorem &nbsp;lorem Ipsum Lorem&nbsp;orem Ipsum Lorem&nbsp;orem Ipsum Lorem &nbsp;lorem Ipsum Lorem&nbsp;orem Ipsum Lorem&nbsp;orem
            Ipsum Lorem &nbsp;lorem Ipsum Lorem&nbsp;orem Ipsum Lorem&nbsp;orem Ipsum Lorem &nbsp;lorem Ipsum Lorem&nbsp;orem Ipsum Lorem&nbsp;orem Ipsum Lorem &nbsp;lorem Ipsum Lorem&nbsp;orem Ipsum Lorem&nbsp;orem Ipsum Lorem &nbsp;lorem Ipsum Lorem&nbsp;orem
            Ipsum Lorem&nbsp;orem Ipsum Lorem &nbsp; </p>
    </div>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/bs-animation.js"></script>
</body>

</html>