<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RealCrawl</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,400italic">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="assets/fonts/ionicons.min.css">
    <link rel="stylesheet" href="assets/fonts/simple-line-icons.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Exo">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,300,400">
    <link rel="stylesheet" href="assets/css/user.css">
    <link rel="stylesheet" href="assets/css/Article-Clean.css">
    <link rel="stylesheet" href="assets/css/Footer-Basic.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
    <link rel="stylesheet" href="assets/css/Login-Form-Clean.css">
    <link rel="stylesheet" href="assets/css/Login-Form-Dark.css">
    <link rel="stylesheet" href="assets/css/Navigation-Clean1-1.css">
    <link rel="stylesheet" href="assets/css/Navigation-Clean1.css">
    <link rel="stylesheet" href="assets/css/Navigation-with-Button1.css">
    <link rel="stylesheet" href="assets/css/Registration-Form-with-Photo.css">
</head>

<body style="background-image:url(&quot;assets/img/star-sky.jpg&quot;);color:rgb(228,10,10);">
    <div>
        <nav class="navbar navbar-default navigation-clean" style="background-color:rgba(255,255,255,0.21);height:30px;">
            <div class="container-fluid">
                <div class="navbar-header"><a class="navbar-brand" href="#" style="color:rgb(255,255,255);font-family:Roboto, sans-serif;font-weight:300;margin-top:-10px;font-size:24px;">Bear<span style="color:#eaaf0f;font-family:Roboto, sans-serif;font-weight:500;">Crawl </span></a>
                    <button
                    class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navcol-1"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
                </div>
                <div class="collapse navbar-collapse" id="navcol-1">
                    <ul class="nav navbar-nav navbar-right" style="margin-top:-8px;margin-right:-26px;font-family:Exo, sans-serif;">
                        <li role="presentation"><a href="#" style="color:rgb(255,255,255);">Events </a></li>
                        <li role="presentation"><a href="#" style="color:rgb(255,255,255);">Explore </a></li>
                        <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" aria-expanded="false" href="#" style="color:rgb(255,255,255);">Manage <span class="caret"></span></a>
                            <ul class="dropdown-menu" role="menu" style="background-color:rgba(255,255,255,0.1);color:rgb(255,255,255);border:0px;">
                                <li role="presentation"><a href="#" style="color:#eaaf0f;">Recruitment </a></li>
                                <li role="presentation"><a href="#" style="color:#eaaf0f;">Members </a></li>
                                <li role="presentation"><a href="#" style="color:#eaaf0f;">Communication </a></li>
                            </ul>
                        </li>
                        <li role="presentation"><a href="#" style="color:rgb(255,255,255);">My Profile</a></li>
                        <li role="presentation"><a href="#" style="color:rgb(255,255,255);">Settings </a></li>
                        <li role="presentation"><a href="#" style="color:rgb(255,255,255);">Logout </a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </div>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/bs-animation.js"></script>
</body>

</html>