<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RealCrawl</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,400italic">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="assets/fonts/ionicons.min.css">
    <link rel="stylesheet" href="assets/fonts/simple-line-icons.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Exo">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,300,400">
    <link rel="stylesheet" href="assets/css/user.css">
    <link rel="stylesheet" href="assets/css/Article-Clean.css">
    <link rel="stylesheet" href="assets/css/Footer-Basic.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
    <link rel="stylesheet" href="assets/css/Login-Form-Clean.css">
    <link rel="stylesheet" href="assets/css/Login-Form-Dark.css">
    <link rel="stylesheet" href="assets/css/Navigation-Clean1-1.css">
    <link rel="stylesheet" href="assets/css/Navigation-Clean1.css">
    <link rel="stylesheet" href="assets/css/Navigation-with-Button1.css">
    <link rel="stylesheet" href="assets/css/Registration-Form-with-Photo.css">
</head>

<body style="background-image:url(&quot;assets/img/reg_wall.jpg&quot;);background-repeat:no-repeat;background-size:cover;color:rgb(255,255,255);font-family:Roboto, sans-serif;font-weight:300;">
    <nav class="navbar navbar-default navigation-clean" style="background-color:rgba(255,255,255,0.22);height:53px;color:rgba(6,88,123,0.59);">
        <div class="container-fluid">
            <div class="navbar-header"><a class="navbar-brand" href="index.html" style="font-weight:100;font-family:Roboto, sans-serif;color:#fffffd;font-size:24px;padding:0px;margin:6px;width:135px;">Bear<span style="color:#225067;font-weight:300;">Crawl </span></a>
                <button class="navbar-toggle collapsed"
                data-toggle="collapse" data-target="#navcol-1" style="margin:-1px;padding:10px;margin-bottom:0px;margin-left:0px;margin-right:10px;"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
            </div>
            <div class="collapse navbar-collapse" id="navcol-1">
                <ul class="nav navbar-nav navbar-right" style="height:41px;margin:-9px;margin-right:-31px;">
                    <li role="presentation"><a href="StudentLogin.html" style="color:rgb(248,250,251);font-family:Exo, sans-serif;">Student Login</a></li>
                    <li role="presentation"><a href="ClubLogin.html" style="color:rgb(250,250,251);font-family:Exo, sans-serif;">Club Login</a></li>
                    <li role="presentation"><a href="About.html" style="color:rgb(250,250,251);font-family:Exo, sans-serif;">About </a></li>
                    <li role="presentation"><a href="Contact.html" style="color:rgb(250,250,251);font-family:Exo, sans-serif;">Contact Us</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <h1 class="text-center" style="color:rgb(255,252,252);font-family:Roboto, sans-serif;font-weight:100;font-size:4vw;margin-top:12%;margin-left:0;width:100%;margin-bottom:6%;">Club Registration</h1>
    <form style="width:40%;margin-left:30%;">
        <div class="form-group">
            <input class="form-control" type="email" placeholder="Club Admin(s) Email Accounts -- Separate by Commas" style="border-radius:0px;background-color:rgba(255,255,255,0);color:rgb(255,255,255);">
        </div>
        <div class="form-group" style="margin-bottom:15px;">
            <input class="form-control" type="text" placeholder="Club Name" style="background-color:rgba(255,255,255,0);border-radius:0px;color:rgb(255,255,255);margin-bottom:-16px;">
        </div>
        <h1 class="text-left" style="color:rgb(255,252,252);font-family:Roboto, sans-serif;font-weight:100;font-size:2vw;margin-top:14%;width:37%;margin-bottom:0%;margin-left:30%;">Club Logo</h1>
        <input type="file" style="/*border-radius:0px;*/margin-bottom:62px;margin-top:17px;color:#225067;font-weight:300;margin-left:30%;width:50%;font-size:16px;">
        <textarea class="form-control" placeholder="Club Mission or Purpose" style="border-radius:0px;background-color:rgba(255,255,255,0);margin-bottom:5%;height:65px;color:rgb(255,255,255);"></textarea>
        <textarea class="form-control" placeholder="Club Description (too similar to purpose?)" style="border-radius:0px;background-color:rgba(255,255,255,0);margin-bottom:5%;height:100px;color:rgb(255,255,255);"></textarea>
        <textarea class="form-control" placeholder="Club History (Achievements, Big Events, etc.) In Past 1-5 Years" style="border-radius:0px;background-color:rgba(255,255,255,0);margin-bottom:5%;height:65px;color:rgb(255,255,255);"></textarea>
        <div class="form-group" style="margin-bottom:15px;">
            <input class="form-control" type="text" placeholder="Intended Student Target Audience -- ie. Economics Majors or Hispanic Students" style="background-color:rgba(255,255,255,0);border-radius:0px;color:rgb(255,255,255);margin-bottom:15px;margin-top:80px;">
        </div>
        <div class="form-group" style="margin-bottom:15px;">
            <input class="form-control" type="text" placeholder="Club Tags (Separated by commas) More Tags = Better Search Visibility" style="background-color:rgba(255,255,255,0);border-radius:0px;color:rgb(255,255,255);margin-bottom:77px;">
        </div>
        <div class="form-group">
            <input class="form-control" type="url" placeholder="Club Website" style="border-radius:0px;background-color:rgba(255,255,255,0);color:rgb(255,255,255);">
        </div>
        <div class="form-group">
            <input class="form-control" type="number" placeholder="Number of Members" style="border-radius:0px;background-color:rgba(255,255,255,0);color:rgb(255,255,255);">
        </div>
        <h1 class="text-left" style="color:rgb(255,252,252);font-family:Roboto, sans-serif;font-weight:100;font-size:2vw;margin-top:14%;width:56%;margin-bottom:0%;margin-left:30%;">Club Recruitment Flyer</h1>
        <input type="file" style="/*border-radius:0px;*/margin-bottom:62px;margin-top:17px;margin-left:30%;color:#225067;width:50%;font-size:16px;">
        <div class="form-group">
            <input class="form-control" type="password" placeholder="Club BearCrawl Password" style="border-radius:0px;background-color:rgba(255,255,255,0);">
        </div>
        <div class="form-group" style="margin-bottom:15px;">
            <input class="form-control" type="text" placeholder="Important Recruitment Dates and Events" style="background-color:rgba(255,255,255,0);border-radius:0px;color:rgb(255,255,255);margin-bottom:15px;">
            <button class="btn btn-link" type="submit" style="width:100%;border-radius:0px;background-color:#225067;color:rgb(255,255,255);font-weight:500;margin-top:66px;">Button</button>
        </div>
    </form>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/bs-animation.js"></script>
</body>

</html>