<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RealCrawl</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,400italic">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="assets/fonts/ionicons.min.css">
    <link rel="stylesheet" href="assets/fonts/simple-line-icons.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Exo">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,300,400">
    <link rel="stylesheet" href="assets/css/user.css">
    <link rel="stylesheet" href="assets/css/Article-Clean.css">
    <link rel="stylesheet" href="assets/css/Footer-Basic.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
    <link rel="stylesheet" href="assets/css/Login-Form-Clean.css">
    <link rel="stylesheet" href="assets/css/Login-Form-Dark.css">
    <link rel="stylesheet" href="assets/css/Navigation-Clean1-1.css">
    <link rel="stylesheet" href="assets/css/Navigation-Clean1.css">
    <link rel="stylesheet" href="assets/css/Navigation-with-Button1.css">
    <link rel="stylesheet" href="assets/css/Registration-Form-with-Photo.css">
</head>

<body style="background-image:url(&quot;assets/img/login_wall.jpg&quot;);">
    <nav class="navbar navbar-default navigation-clean" style="background-color:rgba(255,255,255,0.11);height:53px;">
        <div class="container-fluid">
            <div class="navbar-header"><a class="navbar-brand" href="index.html" style="font-weight:100;font-family:Roboto, sans-serif;color:#fffffd;font-size:24px;padding:0px;margin:6px;width:135px;">Bear<span style="color:#eaaf0f;font-weight:300;">Crawl </span></a>
                <button class="navbar-toggle collapsed"
                data-toggle="collapse" data-target="#navcol-1" style="margin:-1px;padding:10px;margin-bottom:0px;margin-left:0px;margin-right:10px;"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
            </div>
            <div class="collapse navbar-collapse" id="navcol-1">
                <ul class="nav navbar-nav navbar-right" style="height:41px;margin:-9px;margin-right:-31px;">
                    <li role="presentation"><a href="StudentLogin.html" style="color:rgb(248,250,251);font-family:Exo, sans-serif;">Student Login</a></li>
                    <li role="presentation"><a href="ClubLogin.html" style="color:rgb(250,250,251);font-family:Exo, sans-serif;">Club Login</a></li>
                    <li role="presentation"><a href="About.html" style="color:rgb(250,250,251);font-family:Exo, sans-serif;">About </a></li>
                    <li role="presentation"><a href="Contact.html" style="color:rgb(250,250,251);font-family:Exo, sans-serif;">Contact Us</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <div style="width:100%;">
        <div class="container" style="padding:0px;">
            <div class="row" style="width:100%;margin-right:0px;margin-left:0px;margin-top:115px;">
                <div class="col-md-4">
                    <p class="text-center" style="color:rgb(235,224,224);font-family:Roboto, sans-serif;font-weight:100;font-size:3vw;">Email </p>
                </div>
                <div class="col-md-4">
                    <p class="text-center" style="color:rgb(251,246,246);font-family:Roboto, sans-serif;font-weight:100;font-size:3vw;">Phone </p>
                </div>
                <div class="col-md-4">
                    <p class="text-center" style="color:rgb(251,246,246);font-family:Roboto, sans-serif;font-weight:100;font-size:3vw;">Emergency </p>
                </div>
                <div class="col-md-4">
                    <p class="text-center" style="color:rgb(251,246,246);font-family:Roboto, sans-serif;font-weight:100;font-size:2vw;width:100%;margin-left:0px;">Aatif - aatifjiwani@berkeley.edu ENTER Jack - jcjones@berkeley.edu ENTER Generall - jaripetide@gmail.com</p>
                </div>
                <div class="col-md-4">
                    <p class="text-center" style="color:rgb(251,246,246);font-family:Roboto, sans-serif;font-weight:100;font-size:2vw;">(860) 284 - 8999</p>
                </div>
                <div class="col-md-4" style="width:30%;">
                    <p class="text-center" style="width:100%;color:rgb(255,253,253);font-family:Roboto, sans-serif;font-weight:100;font-size:2vw;">Paragraph</p>
                </div>
            </div>
        </div>
    </div>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/bs-animation.js"></script>
</body>

</html>