<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RealCrawl</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,400italic">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="assets/fonts/ionicons.min.css">
    <link rel="stylesheet" href="assets/fonts/simple-line-icons.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Exo">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,300,400">
    <link rel="stylesheet" href="assets/css/user.css">
    <link rel="stylesheet" href="assets/css/Article-Clean.css">
    <link rel="stylesheet" href="assets/css/Footer-Basic.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
    <link rel="stylesheet" href="assets/css/Login-Form-Clean.css">
    <link rel="stylesheet" href="assets/css/Login-Form-Dark.css">
    <link rel="stylesheet" href="assets/css/Navigation-Clean1-1.css">
    <link rel="stylesheet" href="assets/css/Navigation-Clean1.css">
    <link rel="stylesheet" href="assets/css/Navigation-with-Button1.css">
    <link rel="stylesheet" href="assets/css/Registration-Form-with-Photo.css">
</head>

<body style="background-image:url(&quot;assets/img/login_wall.jpg&quot;);background-repeat:no-repeat;background-size:cover;">
    <nav class="navbar navbar-default navigation-clean" style="background-color:rgba(255,255,255,0.11);height:53px;">
        <div class="container-fluid">
            <div class="navbar-header"><a class="navbar-brand" href="index.html" style="font-weight:100;font-family:Roboto, sans-serif;color:#fffffd;font-size:24px;padding:0px;margin:6px;width:135px;">Bear<span style="color:#eaaf0f;font-weight:300;">Crawl </span></a>
                <button class="navbar-toggle collapsed"
                data-toggle="collapse" data-target="#navcol-1" style="margin:-1px;padding:10px;margin-bottom:0px;margin-left:0px;margin-right:10px;"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
            </div>
            <div class="collapse navbar-collapse" id="navcol-1">
                <ul class="nav navbar-nav navbar-right" style="height:41px;margin:-9px;margin-right:-31px;">
                    <li role="presentation"><a href="StudentLogin.html" style="color:rgb(248,250,251);font-family:Exo, sans-serif;">Student Login</a></li>
                    <li role="presentation"><a href="ClubLogin.html" style="color:rgb(250,250,251);font-family:Exo, sans-serif;">Club Login</a></li>
                    <li role="presentation"><a href="About.html" style="color:rgb(250,250,251);font-family:Exo, sans-serif;">About </a></li>
                    <li role="presentation"><a href="Contact.html" style="color:rgb(250,250,251);font-family:Exo, sans-serif;">Contact Us</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <h1 class="text-center" style="color:rgb(255,252,252);font-family:Roboto, sans-serif;font-weight:100;font-size:4vw;margin-top:12%;margin-left:0;width:100%;margin-bottom:6%;">Student Registration</h1>
    <form method="post" style="width:40%;margin-left:30%;">
        <div class="form-group" style="width:100%;background-color:rgba(255,255,255,0);color:rgb(255,255,255);">
            <input class="form-control" type="text" placeholder="First Name" style="background-color:rgba(255,255,255,0);border-radius:0px;width:100%;color:#ffffff;font-family:Roboto, sans-serif;font-weight:300;">
        </div>
        <div class="form-group" style="width:100%;margin-bottom:38px;">
            <input class="form-control" type="text" placeholder="Last Name" style="background-color:rgba(255,255,255,0);border-radius:0px;width:100%;color:rgb(255,255,255);font-family:Roboto, sans-serif;font-weight:300;">
        </div>
        <div class="form-group" style="width:100%;">
            <input class="form-control" type="number" placeholder="Age" style="background-color:rgba(255,255,255,0);border-radius:0px;color:rgb(255,255,255);margin-top:-15px;font-family:Roboto, sans-serif;font-weight:300;">
        </div>
        <div class="form-group" style="margin-bottom:41px;">
            <input class="form-control" type="email" name="email" placeholder="Email" style="border-radius:0px;background-color:rgba(255,255,255,0);color:rgb(255,255,255);margin-top:79px;font-family:Roboto, sans-serif;font-weight:300;">
        </div>
        <div class="form-group" style="width:100%;">
            <input class="form-control" type="number" placeholder="Student ID #" style="background-color:rgba(255,255,255,0);border-radius:0px;color:rgb(255,255,255);margin-top:79px;font-family:Roboto, sans-serif;font-weight:300;">
        </div>
        <div class="form-group">
            <input class="form-control" type="password" name="password" placeholder="Password" style="background-color:rgba(255,255,255,0);border-radius:0px;color:rgb(255,255,255);font-family:Roboto, sans-serif;font-weight:300;">
        </div>
        <div class="form-group" style="margin-bottom:53px;">
            <input class="form-control" type="password" name="password" placeholder="Confirm Password" inputmode="numeric" style="background-color:rgba(255,255,255,0);border-radius:0px;color:rgb(255,255,255);font-family:Roboto, sans-serif;font-weight:300;">
        </div>
        <h1 style="color:rgb(255,255,255);font-family:Roboto, sans-serif;font-weight:100;width:30%;margin-top:106px;margin-left:30%;margin-bottom:14px;font-size:2vw;">Headshot </h1>
        <input type="file" style="margin-bottom:32px;margin-left:30%;color:#eaaf0f;font-family:Roboto, sans-serif;font-weight:300;font-size:16px;width:50%;">
        <div class="form-group" style="width:100%;">
            <input class="form-control" type="text" placeholder="Major and Minor(s) if Applicable" style="background-color:rgba(255,255,255,0);border-radius:0px;width:100%;color:rgb(255,255,255);margin-top:94px;font-family:Roboto, sans-serif;font-weight:300;">
        </div>
        <textarea class="form-control" required="" placeholder="About Me (Brief Personal Statement - 200 words max)" maxlength="200" style="border-radius:0px;background-color:rgba(255,255,255,0);margin-bottom:15px;height:82px;color:rgb(255,255,255);font-family:Roboto, sans-serif;font-weight:300;"></textarea>
        <div class="form-group" style="width:100%;">
            <input class="form-control" type="number" placeholder="First Year of Attendance at Berkeley" style="background-color:rgba(255,255,255,0);border-radius:0px;color:rgb(255,255,255);font-family:Roboto, sans-serif;font-weight:300;">
        </div>
        <div class="form-group" style="width:100%;margin-bottom:69px;">
            <input class="form-control" type="text" placeholder="School" style="background-color:rgba(255,255,255,0);border-radius:0px;width:100%;color:rgb(255,255,255);margin-bottom:15px;font-family:Roboto, sans-serif;font-weight:300;">
            <input class="form-control" type="number" placeholder="Cumulative GPA   (Optional and Hidden)" style="background-color:rgba(255,255,255,0);border-radius:0px;color:rgb(255,255,255);font-family:Roboto, sans-serif;font-weight:300;">
        </div>
        <h1 style="color:rgb(255,255,255);font-family:Roboto, sans-serif;font-weight:100;width:17%;margin-top:0px;margin-left:30%;margin-bottom:14px;font-size:2vw;">Resume </h1>
        <input type="file" style="margin-bottom:32px;margin-left:30%;color:#eaaf0f;font-family:Roboto, sans-serif;font-weight:300;font-size:16px;width:50%;">
        <textarea class="form-control" required="" placeholder="Volunteer Experience" maxlength="200" style="border-radius:0px;background-color:rgba(255,255,255,0);margin-bottom:15px;height:104px;margin-top:81px;color:rgb(255,255,255);font-family:Roboto, sans-serif;font-weight:300;"></textarea>
        <textarea class="form-control" required="" placeholder="Professional Experience" maxlength="200" style="border-radius:0px;background-color:rgba(255,255,255,0);margin-bottom:15px;height:102px;margin-top:20px;color:rgb(255,255,255);font-family:Roboto, sans-serif;font-weight:300;"></textarea>
        <textarea class="form-control" required="" placeholder="Certifications/Awards" maxlength="200" style="border-radius:0px;background-color:rgba(255,255,255,0);margin-bottom:15px;height:68px;margin-top:21px;color:rgb(255,255,255);font-family:Roboto, sans-serif;font-weight:300;"></textarea>
        <textarea class="form-control" required="" placeholder="Prior Extracurricular Experience " maxlength="200" style="border-radius:0px;background-color:rgba(255,255,255,0);margin-bottom:15px;height:183px;margin-top:21px;color:rgb(255,255,255);font-family:Roboto, sans-serif;font-weight:300;"></textarea>
        <div class="form-group" style="width:100%;">
            <input class="form-control" type="text" placeholder="Interests (Separate By Comma)" style="background-color:rgba(255,255,255,0);border-radius:0px;width:100%;color:rgb(255,255,255);margin-top:76px;font-family:Roboto, sans-serif;font-weight:300;">
        </div>
        <div class="form-group" style="width:100%;">
            <input class="form-control" type="text" placeholder="Preferred Pronouns" style="background-color:rgba(255,255,255,0);border-radius:0px;width:100%;color:rgb(255,255,255);font-family:Roboto, sans-serif;font-weight:300;">
        </div>
        <div class="form-group" style="width:100%;">
            <input class="form-control" type="text" placeholder="Race Identity" style="background-color:rgba(255,255,255,0);border-radius:0px;width:100%;color:rgb(255,255,255);font-family:Roboto, sans-serif;font-weight:300;">
        </div>
        <input class="form-control" type="url" placeholder="Personal Website Link" style="margin-bottom:15px;border-radius:0px;background-color:rgba(255,255,255,0);font-family:Roboto, sans-serif;font-weight:300;">
        <div class="form-group" style="width:100%;">
            <input class="form-control" type="text" placeholder="Favorite Place to Eat" style="background-color:rgba(255,255,255,0);border-radius:0px;width:100%;color:rgb(255,255,255);font-family:Roboto, sans-serif;font-weight:300;">
        </div>
        <div class="form-group">
            <button class="btn btn-link btn-block" type="submit" id="register" style="background-color:#eaaf0f;font-family:Roboto, sans-serif;font-weight:500;border-radius:5px;color:rgb(253,255,255);margin-top:95px;">REGISTER </button>
        </div>
    </form>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/bs-animation.js"></script>
</body>

</html>