<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RealCrawl</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,400italic">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="assets/fonts/ionicons.min.css">
    <link rel="stylesheet" href="assets/fonts/simple-line-icons.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Exo">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,300,400">
    <link rel="stylesheet" href="assets/css/user.css">
    <link rel="stylesheet" href="assets/css/Article-Clean.css">
    <link rel="stylesheet" href="assets/css/Footer-Basic.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
    <link rel="stylesheet" href="assets/css/Login-Form-Clean.css">
    <link rel="stylesheet" href="assets/css/Login-Form-Dark.css">
    <link rel="stylesheet" href="assets/css/Navigation-Clean1-1.css">
    <link rel="stylesheet" href="assets/css/Navigation-Clean1.css">
    <link rel="stylesheet" href="assets/css/Navigation-with-Button1.css">
    <link rel="stylesheet" href="assets/css/Registration-Form-with-Photo.css">
</head>

<body style="background-image:url(&quot;assets/img/login_wall.jpg&quot;);background-repeat:no-repeat;background-size:auto;">
    <nav class="navbar navbar-default navigation-clean" style="background-color:rgba(255,255,255,0.11);height:53px;">
        <div class="container-fluid">
            <div class="navbar-header"><a class="navbar-brand" href="index.html" style="font-weight:100;font-family:Roboto, sans-serif;color:#fffffd;font-size:24px;padding:0px;margin:6px;width:135px;">Bear<span style="color:#eaaf0f;font-weight:300;">Crawl </span></a>
                <button class="navbar-toggle collapsed"
                data-toggle="collapse" data-target="#navcol-1" style="margin:-1px;padding:10px;margin-bottom:0px;margin-left:0px;margin-right:10px;"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
            </div>
            <div class="collapse navbar-collapse" id="navcol-1">
                <ul class="nav navbar-nav navbar-right" style="height:41px;margin:-9px;margin-right:-31px;">
                    <li role="presentation"><a href="StudentLogin.html" style="color:rgb(248,250,251);font-family:Exo, sans-serif;">Student Login</a></li>
                    <li role="presentation"><a href="ClubLogin.html" style="color:rgb(250,250,251);font-family:Exo, sans-serif;">Club Login</a></li>
                    <li role="presentation"><a href="About.html" style="color:rgb(250,250,251);font-family:Exo, sans-serif;">About </a></li>
                    <li role="presentation"><a href="Contact.html" style="color:rgb(250,250,251);font-family:Exo, sans-serif;">Contact Us</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <h1 class="text-center" style="color:rgb(255,252,252);font-family:Roboto, sans-serif;font-weight:100;font-size:50px;margin-top:12%;margin-left:0;width:100%;margin-bottom:9%;">Student Login</h1>
    <div class="login-clean" style="background-color:rgba(241,247,252,0);width:100%;height:30%;margin-top:-9%;margin-left:0;color:#4777f4;">
        <form method="post" style="background-color:rgba(255,255,255,0);margin-top:-4%;">
            <h2 class="sr-only">Login Form</h2>
            <div class="form-group">
                <input class="form-control" type="email" name="email" placeholder="Email" style="background-color:rgba(247,249,252,0);color:rgb(255,255,255);font-family:Roboto, sans-serif;font-weight:300;">
            </div>
            <div class="form-group">
                <input class="form-control" type="password" name="password" placeholder="Password" style="background-color:rgba(247,249,252,0);color:rgb(255,255,255);font-family:Roboto, sans-serif;font-weight:300;">
            </div>
            <button class="btn btn-primary btn-block" type="submit" style="background-color:#eaaf0f;margin-top:17px;font-family:Roboto, sans-serif;font-weight:300;">Log In</button>
            <div class="form-group" style="width:100%;"><a class="btn btn-primary btn-block" role="button" href="StudentRegistration.html" style="background-color:#225067;margin-top:5%;margin-left:0%;font-family:Roboto, sans-serif;font-weight:300;width:100%;">Register </a></div><a href="#" class="forgot"
            style="color:#eaaf0f;margin-top:0;">Forgot your email or password?</a></form>
    </div>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/bs-animation.js"></script>
</body>

</html>